<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <link rel="stylesheet" href="https://unpkg.com/wingcss" />
    <style>
        body {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 24px;
            box-sizing: border-box;
            background-color: #555;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input {
            box-sizing: border-box;
        }

        button {
            width: 100%;
            cursor: pointer;
            color: #00a4dc !important;
            border-color: #00a4dc !important;
        }

        .question {
            color: #fff;
        }
        .app {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type=email]:focus, input[type=file], input[type=number], input[type=password]:focus, input[type=search]:focus, input[type=tel], input[type=text]:focus, select:focus textarea:focus, textarea[type=text]:focus {
            border: 1px solid #00a4dc;
        }
    </style>
</head>

<body>
    <div class="app">
        <p class="question" onclick="generateMath()">

        </p>
        <input type="text" placeholder="请输入验证码">
        <button class='outline' onclick="check()">确定</button>
    </div>
</body>
<script>
    var result, question = document.querySelector('.question'), input = document.querySelector('input');
    function generateMath() {
        var a = Math.ceil(Math.random() * 10);
        var b = Math.ceil(Math.random() * 10);
        var type = (Math.random() > .75) ? '+' : (Math.random() > .5) ? '-' : (Math.random() > .25) ? '×' : '÷';
        if (type == '+') {
            result = a+b;
            question.innerHTML = a+' + '+b+'=?'
        }
        if (type == '-') {
            result = Math.max(a,b) - Math.min(a,b);
            question.innerHTML = `${Math.max(a,b)} - ${Math.min(a,b)} = ?`
        }
        if (type == '×') {
            result = a*b;
            question.innerHTML = a+' × '+b+'=?'
        }
        if (type == '÷') {
            let nresult = a*b;
            result = b;
            question.innerHTML = nresult+' ÷ '+a+'=?'
        }
    }
    function check() {
        var userinput = input.value;
        if (userinput != result) {
            alert('验证错误！');
            generateMath();
            return;
        } else {
            fetch('http://server.0231019.top/getIp?type=anonymous')
            .then(r => r.json())
            .then(res => {
                window.open(`http://${res.ip}:8003`)
            })
            alert('验证成功！')
        }
    }
    generateMath();
</script>

</html>
